{
    "name": "{{ cookiecutter.repo_name }}_env",
	"build": {
        // Sets the run context to one level up instead of the .devcontainer folder.
        "context": "..",
        // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
        "dockerfile": "../dockerfiles/dev.dockerfile"
    },

	// Define the default location for the source files in the container (Same as in ../Dockerfile)
	"workspaceFolder": "/code",
	// Mount the local workspace folder 
	"workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind",


    // Configure tool-specific properties.
    "customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.vscode-pylance",
				"KevinRose.vsc-python-indent",
				"ms-toolsai.jupyter",
				"ms-python.isort"
			],
			"settings": {
				"python.formatting.provider": "black",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
						"source.organizeImports": "always"
					},
				"isort.args":["--profile", "black"]
			}
		  }
	},

    // If you want to add a GPU uncomment below
    "runArgs": [
    //    "--gpus",
    //    "all"
    ]
}